:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;
    --mainText: black;
    --secondaryText: #4b5156;
    --themeDotBorder:#24292e;
    --previewBg: rgba(251,249,243,0.8);
    --previewShadow: #f0ead6;
    --buttonColor: black;
}

html,
body {
    padding: 0;
    margin: 0;
}
body * {
    transition: 0.5s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p,
li,
input,
label,
textarea,
span {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    color: #17a2b8;
}
a:hover {
    color: #688c92;
}

ul {
    list-style: none;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    /* border: 1px dashed lightcoral; */
    min-height: 10em;
    justify-content: center;
    align-content: center;
}
.intro-wrapper {
    background-color: var(--secondaryColor);
    border-radius: 5px 5px 0 0;
    border: 1px solid var(--borderColor);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 3em 30em; */
    grid-template-areas: 
      'nav-wrapper nav-wrapper'
      'left-column right-column'
    ;
}
.nav-wrapper {
    grid-area: nav-wrapper;
    /* border: 1px dashed lightcoral; */
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
    border-radius: 10px 10px 0 0;

}
#navigation {
    margin: 0;
    padding: 10px;
}
#navigation a {
    color: var(--mainText);
}
#navigation li {
    display: inline-block;
    margin: 0 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;

}
.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}
#dot-1{background-color: #FC6058;}
#dot-2{background-color: #FEC02F;}
#dot-3{background-color: #2ACA3E;}
.left-column {
    grid-area: left-column;
    padding-top: 5px;
    padding-bottom: 5px;
    /* border: 1px dashed lightcoral; */
}
#profile_pic {
    height: 200px;
    /* width: 200px; */
    /* object-fit: cover; */
    border: 2px solid var(--borderColor);
    margin: 0 auto;
    
    display: block;
}
#theme-options-wrapper {
    display: flex;
    justify-content: center;
}
.theme-dot {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    background: black;

}
.theme-dot:hover {
    border-width: 5px;
}
#light-mood {
    background-color: #fff;
}
#blue-mood {
    background-color: #192734;
}
#green-mood {
    background-color: #78866b;
}
#purple-mood {
    background-color: #7E4C74;
}
#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}
.right-column {
    grid-area: right-column;
    display: flex;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    /* display: grid;
    align-content: center; */
    /* border: 1px dashed lightcoral; */
}
#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    position: relative;
    padding: 15px;
}
.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl {
    top: -5px;
    left: -5px;
}
#corner-tr {
    top: -5px;
    right: -5px;
}
#corner-br {
    bottom: -5px;
    right: -5px;
}
#corner-bl {
    bottom: -5px;
    left: -5px;
}
#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

/* .table {
    text-align: center;
    background-color: var(--previewShadow);
} */
.about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}
#skills {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
.social-links {
    /* background: black; */
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 30px 30px 35px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #6495ed;
    position: relative;
}
.box span {
    position: absolute;
    top: -100%;
    left: -105px;
    width: 800%;
    height: 80px;
    border: 8px solid #6495ed;
    border-radius: 50%;
    animation: anim 4s infinite;
}
 .box span:nth-child(1) {
    transform: rotate(-60deg);
    animation: anim2 4s infinite;
}
.box span:nth-child(2){
    transform: rotate(60deg);
    animation: anim3 4s infinite;
} 
@keyframes anim {
    0%,100%{transform: rotate(0deg);}
    50%{transform: rotate(360deg);}
}
@keyframes anim2 {
    0%,100%{transform: rotate(-60deg);}
    50%{transform: rotate(-300deg);}
}
@keyframes anim3 {
    0%,100%{transform: rotate(60deg);}
    50%{transform: rotate(300deg);}
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 50px;
}
.post {
    border: 1px solid var(--borderColor);
    box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}
.thumbnail {
    width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
}
.post-preview {
    background: #fff;
    padding: 15px;
}
.post-title {
    color: black;
    text-align: center;
    margin: 0;
}
.post-intro {
    color: #4b5156;
    font-size: 14px;
}
.main-1 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-1 {
    width: 400px;
    height: 300px;
    background-color: rgb(31, 31, 31);
    position: relative;
}
.box-1::before,
.box-1::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg,#ff0000,#00f0f0,#00ff00,#0000ff,#ff0000,#00f0f0,#00ff00,#0000ff,#f00f0f);
    width: 100%;
    height: 100%;
    transform: scale(1.02);
    z-index: -1;
    background-size: 500%;
    animation: animation1 20s linear infinite;
}
.box-1::after {
    filter: blur(20px);
}
@keyframes animation1 {
    0%{background-position: 0 0;}
    50%{background-position: 300% 0;}
    100%{background-position: 0 0;}
}
#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}
#contact-form label {
    line-height: 2.7em;
}
textarea {
    min-height: 100px;
    font-size: 14px;
}
.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
    border-radius: 25px;
}
@media screen and (max-width: 1200px) {
    .main-container {
        width: 96%;

    }
}
@media screen and (max-width: 800px) {
    .intro-wrapper {
    grid-template-columns: 1fr; /*only one column*/
    /* grid-template-rows: 3em 30em; */
    grid-template-areas: 
      'nav-wrapper'
      'left-column'
      'right-column'
    ;
}

    .right-column {
        justify-content: center;
        padding-top: 90px;
        padding-bottom: 90px;
    }
}